REACT_APP_FIREBASE_API_KEY="AIzaSyC-SiUpbjyoQtA5crdtd2OyfS7uFEMg1aM"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-power-rankings.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-power-rankings"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-power-rankings.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="671767526078"
REACT_APP_FIREBASE_APP_ID="1:671767526078:web:b7723a06bf6126e609bcef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WKSF81KJ60"